<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <a href="Index.html"> About Me</a></h1>
    <img src="images/Jasmin.jpg" alt="My photo" width="10%">
    <p>Hi! I am Jasmin Viñas Delos Santos, 20 years old. I am currently a third year BSIT student in Polytechnic University of the Philippines. I am not a dog lover, but my heart is too soft for them. I own two dogs. The first one is Marga, she is a 2 year old shih tzu and the second  one is Mocca, 5 month old american bully. It is actually stressful to take care of them, but they are my reason why I am still choosing to keep on going in life.  </p>
</body>
</html>